<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.fleetmanager.utils.fxmlFields.CurrencyField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fleetmanager.controller.TransactionsController">
   <children>
      <TableView fx:id="tableView" layoutY="35.0" prefHeight="596.0" prefWidth="1270.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
         <columns>
            <TableColumn fx:id="colId" maxWidth="150.0" minWidth="50.0" prefWidth="100.0" text="Id" />
            <TableColumn fx:id="colDate" maxWidth="150.0" minWidth="100.0" prefWidth="120.0" text="Data" />
            <TableColumn fx:id="colPlate" maxWidth="180.0" minWidth="80.0" prefWidth="130.0" text="Placa" />
            <TableColumn fx:id="colVehicle" maxWidth="3000.0" minWidth="150.0" prefWidth="650.0" text="Veículo" />
            <TableColumn fx:id="colCategory" maxWidth="411.0" minWidth="100.0" prefWidth="120.0" text="Categoria" />
            <TableColumn fx:id="colDescription" maxWidth="3000.0" minWidth="150.0" prefWidth="600.0" text="Descrição" />
            <TableColumn fx:id="colValue" maxWidth="300.0" minWidth="100.0" prefWidth="150.0" text="Valor (R$)" />
            <TableColumn fx:id="colBtnRemove" maxWidth="39.0" minWidth="39.0" prefWidth="39.0" resizable="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <HBox alignment="BASELINE_LEFT" prefHeight="34.0" prefWidth="657.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfId" disable="true" editable="false" prefHeight="25.0" prefWidth="64.0" promptText="Id" />
            <DatePicker fx:id="dtTransaction" prefHeight="25.0" prefWidth="150.0" />
            <ComboBox fx:id="cbVehicle" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="165.0" promptText="Veículo" HBox.hgrow="SOMETIMES" />
            <ComboBox fx:id="cbCategory" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="152.0" promptText="Categoria" HBox.hgrow="SOMETIMES" />
            <TextField fx:id="tfDescription" prefHeight="25.0" prefWidth="153.0" promptText="Descrição (opcional)" HBox.hgrow="ALWAYS" />
<!--            <TextField fx:id="tfValue" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="115.0" promptText="Valor (R$)" />-->
            <CurrencyField fx:id="tfValue" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="115.0" promptText="Valor (R$)" />
            <Button fx:id="btnSave" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Salvar" />
            <Button fx:id="btnClear" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Limpar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox alignment="BASELINE_RIGHT" prefHeight="79.0" prefWidth="80.0" spacing="10.0">
               <children>
                  <Label fx:id="lbIncomes" text="Receitas (R$)" />
                  <Label fx:id="lbExpenses" text="Despesas (R$)" />
                  <Label fx:id="lbBalance" text="Saldo (R$)" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="79.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <TextField fx:id="tfSumIncome" alignment="CENTER_RIGHT" editable="false" promptText="Receitas (R$)" />
                  <TextField fx:id="tfSumExpenses" alignment="CENTER_RIGHT" editable="false" promptText="Despesas (R$)" />
                  <TextField fx:id="tfBalance" alignment="CENTER_RIGHT" editable="false" promptText="Saldo (R$)" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="36.0" prefWidth="468.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <RadioButton fx:id="rbListBetween" mnemonicParsing="false" prefHeight="17.0" prefWidth="159.0" selected="true" text="Listar lançamentos entre" />
            <DatePicker fx:id="dtInitialDate" prefHeight="25.0" prefWidth="150.0" />
            <Label prefHeight="17.0" prefWidth="6.0" text="e" />
            <DatePicker fx:id="dtFinalDate" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT" layoutY="670.0" prefHeight="25.0" prefWidth="468.0" spacing="5.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <RadioButton fx:id="rbListAll" mnemonicParsing="false" prefHeight="17.0" prefWidth="462.0" text="Listar todos os lançamentos" />
         </children>
      </HBox>
   </children>
</AnchorPane>
